<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <h1 v-fixed:fondo="100">titulo del sitio</h1>
        <h5 v-destacar=" { color:'blue', 'font-size': '15px' } ">Prueba destacada</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, debitis quam. Odio voluptas cumque expedita dicta facilis necessitatibus ex reiciendis veritatis. Temporibus, ea excepturi porro blanditiis sequi libero nihil vel!</p>
        <p>Inventore, ducimus placeat rem commodi earum, quaerat unde temporibus tempore voluptate impedit sint ea illum omnis. Delectus cum reiciendis accusantium facilis? Repellat impedit esse optio voluptatem excepturi deleniti, reprehenderit nesciunt.</p>
        <p>Commodi at ullam blanditiis expedita, distinctio molestias soluta accusamus fugiat, obcaecati odit optio aspernatur facere. Veritatis, atque tempore necessitatibus libero alias dicta explicabo quo quia aut, magni perspiciatis rem obcaecati?</p>
        <p>Maxime commodi architecto quidem, quia impedit nobis quo, nesciunt suscipit dolorum accusantium dicta dolor delectus illo autem id ut laborum dignissimos fugit eveniet praesentium magni accusamus, sint similique! Saepe, ex?</p>
        <p>Quaerat unde consectetur minus expedita voluptatem, dicta facere nulla consequuntur reprehenderit modi quidem aspernatur! Possimus beatae sit ad! Quas quae earum quod rerum quia optio excepturi laudantium soluta rem iusto!</p>
        <p>Omnis natus magni iusto saepe quibusdam porro tempora ab similique vero necessitatibus unde animi id, sed fugiat pariatur, vel voluptatibus debitis totam. Debitis ut facere voluptatem ex cumque corporis eos.</p>
        <p>Error explicabo eius voluptates voluptatem. Sit numquam maiores libero neque, hic accusamus minima quae aperiam animi id dolore sed doloremque, ut consectetur ratione quis officiis fugiat est necessitatibus qui? Deleniti.</p>
        <p>Odit deserunt quasi quia mollitia provident deleniti necessitatibus eius tenetur autem odio assumenda blanditiis, est, velit error laborum atque iure? Quidem, vero. Rerum recusandae laborum cumque repudiandae tempora, fuga nisi.</p>
        <p>Aliquam inventore aperiam iste, nisi modi velit, harum nihil magni eveniet atque, consectetur quia autem rem maxime! Ratione cum quos reiciendis suscipit beatae doloremque vero corporis eum necessitatibus qui. Natus!</p>
        <p>Modi obcaecati, numquam distinctio praesentium nesciunt, tempora ex id delectus, voluptatem consequatur voluptates vitae! Tenetur facilis iure sit et? Vel saepe accusamus ratione ad. Ipsa quas illo fugit hic corporis?</p>
        <p>Cumque voluptatem ut officia accusamus rem consequuntur placeat? Quis deserunt exercitationem optio natus veniam nobis voluptatem officia sit sed totam omnis aliquid velit dicta quibusdam repellendus fugiat, minus dolor assumenda?</p>
        <p>Voluptate repellat similique tenetur eligendi sapiente incidunt temporibus itaque molestiae nostrum maiores fugiat, cumque mollitia, quisquam voluptas natus possimus pariatur quam eaque odit, quasi iure. Ratione repellendus totam eligendi voluptatibus?</p>
        <p>Quam, sit perferendis molestias aspernatur dignissimos recusandae ad asperiores omnis repellendus. Suscipit perferendis voluptatibus numquam autem error harum fuga quos, rerum animi fugiat vero nobis tenetur pariatur, dolor, facilis eos!</p>
        <p>Quaerat blanditiis ab ullam autem ad ipsam commodi ea, ut esse atque aut eos dolor molestiae eius perspiciatis dignissimos repellat quod, numquam nihil, doloremque porro? Laudantium inventore fuga reiciendis veniam.</p>
        <p>Praesentium sed veritatis molestiae debitis nisi possimus dolor sapiente saepe quasi asperiores, dignissimos ullam error ad. Temporibus ut tenetur molestiae molestias. Impedit modi fuga maxime aspernatur eius et architecto nisi.</p>
        <p>Odio error quis architecto omnis accusamus ea, illo veritatis numquam sequi eos quisquam ex! Ullam numquam laudantium harum repellat ipsa doloremque aliquam iure! Architecto, quo maxime laudantium a totam expedita!</p>
        <p>Totam facilis omnis nobis eveniet consectetur! Laudantium inventore pariatur neque voluptas quia voluptate, voluptatibus sint et perferendis illum odio cum accusamus, expedita totam illo commodi excepturi quas maxime assumenda magni.</p>
        <p>Voluptates atque numquam est doloremque. Labore, possimus quae ipsa excepturi quam reiciendis explicabo modi vel sunt architecto repellendus placeat ut quis nihil asperiores similique nulla, praesentium, eum dolor ullam perspiciatis.</p>
        <p>Veritatis vitae unde accusamus, quis atque iste minus fugiat libero suscipit sequi dolores dignissimos, neque enim repellat officiis vel possimus fuga similique. Repellat praesentium aliquid sit fugit, labore veritatis quaerat.</p>
        <p>Perspiciatis non, earum facilis nihil debitis nam ducimus. Ex omnis fugiat magni sequi autem fuga odit, earum eligendi blanditiis suscipit, cumque animi natus cum maiores expedita? Quas explicabo culpa expedita.</p>
        <p>Fugiat enim necessitatibus saepe quo, quos fuga blanditiis harum culpa amet ad earum sequi ipsum officia labore! Perferendis inventore, numquam accusamus ullam id praesentium voluptatem iste minus impedit magnam ipsa?</p>
        <p>Nihil, odio fugit, recusandae eos natus eligendi blanditiis reiciendis facere obcaecati, omnis rem nemo at ea mollitia culpa quaerat quas repudiandae. Voluptatum distinctio libero recusandae eius. Cumque maxime ipsam libero.</p>
        <p>Dolorum molestias beatae, suscipit recusandae eligendi nam, eaque saepe adipisci ipsum tenetur corporis aliquid qui repellat voluptatem hic eum. Dolores est quos neque nemo harum veritatis ullam reiciendis quia maxime!</p>
        <p>Ab quas blanditiis quia consectetur libero laborum, vel sunt voluptas sapiente magnam a dolorem laboriosam, atque molestias? Nostrum consectetur sunt sed? Beatae possimus, nostrum omnis laborum eveniet tempora amet porro.</p>
        <p>Repudiandae vero doloremque soluta? Aut quod quidem alias eum necessitatibus minus iste consectetur incidunt sapiente? Totam possimus beatae tenetur distinctio libero natus laudantium similique, reprehenderit itaque amet, sequi aliquid ut!</p>
        <p>Obcaecati delectus quae unde voluptates fugit, cum accusamus veniam voluptatibus deserunt totam atque et nulla iure minima consectetur excepturi qui ipsa incidunt. Cupiditate rerum laudantium possimus officia iusto deleniti ipsum!</p>
        <p>Aspernatur quibusdam consequuntur, provident aut quos earum exercitationem corrupti facere ducimus officia laboriosam voluptatibus at, dolorum doloribus qui dolorem sunt repellat rerum veniam? Ex esse id dolorum aspernatur, voluptate officiis!</p>
        <p>Voluptatibus asperiores ipsum porro sit nostrum quasi molestiae corrupti? Beatae, deserunt fugiat aspernatur necessitatibus nam exercitationem sequi, consectetur nobis consequuntur voluptates aut tempore quo maiores veritatis libero harum totam dignissimos?</p>
        <p>Exercitationem voluptate alias facilis perspiciatis nihil quidem recusandae. Dolorem temporibus nesciunt sint voluptatum porro dicta provident maiores quod adipisci fugit, mollitia, in fugiat veniam deleniti sunt aut! Saepe, temporibus consectetur.</p>
        <p>Ad est dicta ratione a labore, perferendis tempora temporibus eum sapiente quidem modi molestiae minima blanditiis vel aut mollitia consequuntur corporis ex. Alias ducimus soluta magnam animi totam inventore dolorum!</p>
        <p>Delectus doloribus quaerat deleniti nostrum unde facilis deserunt saepe. Recusandae error quod libero a placeat quo vitae quam perferendis? Qui sit repellendus totam at quidem et debitis ipsum veritatis ratione.</p>
        <p>Magni praesentium neque nesciunt a ut error ipsum asperiores eos molestias. Nihil rerum aspernatur ullam cumque corporis voluptates suscipit optio inventore! Architecto minus sed cum quis repudiandae corrupti dolores molestias?</p>
        <p>Totam consectetur eaque unde! Quidem fugit corrupti impedit, sapiente, nihil eligendi architecto quos sequi repellat odit rem placeat, nobis assumenda facilis aperiam suscipit odio velit in tempora quod modi obcaecati.</p>
        <p>Corrupti minus quidem aut magnam itaque, architecto omnis nulla mollitia minima, odio laudantium eum molestiae ad tenetur sunt ex iure cupiditate quo eligendi ullam rem ratione, sit beatae aspernatur. Nihil!</p>
        <p>Illo reiciendis laborum fugiat facilis repellendus, laudantium odio, eveniet aliquid magni saepe placeat natus hic sint officiis amet, voluptates ipsa molestiae distinctio ducimus dicta delectus. Nisi nemo reprehenderit ea voluptatem.</p>
        <p>Architecto nulla, eligendi dolores quod nihil harum temporibus eum dolor iure sit illum vero est facilis culpa aliquid, molestias exercitationem molestiae quae odio suscipit repellat cumque minus vel. Eaque, soluta.</p>
        <p>Rem et saepe corporis repellendus natus soluta, reprehenderit eveniet, animi necessitatibus totam perferendis sed, nihil beatae quisquam laudantium atque sit ratione dignissimos. Dolorum eum veniam vel qui numquam, sapiente voluptas.</p>
        <p>Beatae corrupti ipsam quasi facere? Totam voluptate quo quis distinctio voluptatum fugit corporis porro veniam id ea minus consectetur odio ratione natus aut neque quam libero reiciendis maxime, laborum dicta!</p>
        <p>Illum accusamus aliquam quibusdam, nisi tempora voluptatum vel tenetur amet animi repellendus qui quo tempore pariatur temporibus distinctio odio ducimus, dicta dignissimos consectetur vero cum optio facere. Nemo, recusandae corrupti.</p>
        <p>Inventore a expedita sequi libero. Amet sit tempora nemo, in suscipit assumenda eaque facere nostrum accusantium velit praesentium nihil quisquam explicabo pariatur itaque alias! Laborum eum unde libero minus porro.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="./js//main.js"></script>
</body>
</html>